# smartcamp-springboot

./: pom.xml
src/main/java/com/ex/smartcamp/: SmartcampApplication.java
src/main/java/com/ex/smartcamp/config/: CorsConfig.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ex/smartcamp/constant/: SysConstants.java
src/main/java/com/ex/smartcamp/controller/: HelloController.java  SysDictController.java  SysLoginController.java  SysUserController.java
src/main/java/com/ex/smartcamp/mapper/: CampTypeMapper.java  CartMapper.java  FocusMapper.java  OrderBaseMapper.java  OrderDetailMapper.java  SysAdminUserMapper.java  SysCampInfoMapper.java  SysCampMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleCampMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ex/smartcamp/pojo/: CampType.java  Cart.java  Focus.java  OrderBase.java  OrderDetail.java  SysAdminUser.java  SysCamp.java  SysCampInfo.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleCamp.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/ex/smartcamp/pojo/vo/: LoginBean.java
src/main/java/com/ex/smartcamp/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/ex/smartcamp/service/: SysDictService.java  SysMenuService.java  SysUserService.java
src/main/java/com/ex/smartcamp/service/impl/: SysDictServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ex/smartcamp/utils/: HttpResult.java  HttpStatus.java  JwtTokenUtils.java  MyMapper.java  MybatisPageHelper.java  PageRequest.java  PageResult.java  PasswordEncoder.java  PasswordUtils.java  ReflectionUtils.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CampTypeMapper.xml  CartMapper.xml  FocusMapper.xml  OrderBaseMapper.xml  OrderDetailMapper.xml  SysAdminUserMapper.xml  SysCampInfoMapper.xml  SysCampMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleCampMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/ex/smartcamp/: SmartcampApplicationTests.java
