#服务器配置
server.port=8001
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=logistics/tomcat

# mybatis配置
mybatis.type-aliases-package=com.ex.smartcamp.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用Mapper配置
mapper.mappers=com.ex.smartcamp.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# druid config
spring.datasource.druid.name = druidDataSource
spring.datasource.druid.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3307/smartcamp?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#spring.datasource.druid.filters=stat,wall,log4j,config
spring.datasource.druid.destroy-method=false
# 最大连接池个数
spring.datasource.druid.max-active = 10
# 初始化连接池个数
spring.datasource.druid.initial-size = 5
# 最小空闲连接数
spring.datasource.druid.min-idle = 5
# 配置获取连接等待超时的时间，单位毫秒
spring.datasource.druid.max-wait = 120000
# 用来检测连接是否有效的sql，要求是一个查询语句。
spring.datasource.druid.validation-query = SELECT 'x'
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle = true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-borrow = false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-return = false
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.remove-abandoned-timeout = 180 
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.max-open-prepared-statements = 50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 20


logging.level.org.springframework=WARN
logging.level.com.ex.smartcamp=DEBUG
#logging.file=logs/smartcamp-logging.log